{
    "name": "@core/match",
    "version": "0.1.7",
    "exports": "./mod.ts",
    "tasks": {
        "generateTest": "deno run --allow-write --allow-read generateTest.ts",
        "test": "deno test"
    },
    "publish": {
        "exclude": [
            ".vscode/**",
            ".git",
            ".gitignore",
            "README.test.ts",
            ".gitpod.yml",
            "deno.lock",
            "generateTest.ts"
        ]
    }
}